<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>新增镜像</title>
    <!-- Bootstrap core CSS -->
    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <link href="styles/public.css" rel="stylesheet">
    <style>
        span svg.feather{ width: 32px; height: 32px; margin-right: 12px; cursor: pointer; color: #0067cc;}
        .rounded { height: 550px; }
        .custom-file { margin-top: 30px; }
        .position-absolute.nlv { right: 40px; bottom: 25px; }
        .nlv svg.feather { width: 20px; height: 20px; margin-right: 8px; color: #0067cc;}
        .nlv .float-right { margin-right: 15px; }
        .nlv .float-right:hover { background: #007bff1a; border-radius: 5px; color: #0067cc; }
        .nlv span { cursor: pointer; margin-right: 5px; }
    </style>
</head>
<body>
<!-- head -->
<nav id="head"></nav>
<div class="container-fluid">
    <div id="app"></div>
</div>

<script src="lib/react.production.min.js"></script>
<script src="lib/react-dom.production.min.js"></script>
<!-- jsx babel -->
<script src="lib/babel.min.js"></script>
<!-- 头部 -->
<script src="scripts/header.js" type="text/babel"></script>
<script src="scripts/appendNew.js" type="text/babel"></script>
</body>
</html>